GiftDropId = 0,
								FriendlyName = "Buy Me!",
								Tooltip = "",
								AvatarItemDesc = "da55bfc3-47b7-46f6-b548-7fb2c2a5e0bf,,,",
								ConsumableItemDesc = "",
								EquipmentPrefabName = "",
								EquipmentModificationGuid = "",
								Rarity = 50,
								IsQuery = false,
								Unique = false,
								Level = 0,
								Context = 100010
							}
						}
					},
					new StoreFronts.StoreItem
					{
						PurchasableItemId = 1,
						Type = 0,
						IsFeatured = false,
						Prices = new List<StoreFronts.ItemPrice>
						{
							new StoreFronts.ItemPrice
							{
								CurrencyType = 2,
								Price = 300
							}
						},
